{
    "_comment": "Main configuration file for the Skill Matcher system.",
    "model_settings": {
        "model_name": "sentence-transformers/stsb-roberta-base-v2",
        "cache_file_path": "skill_embeddings.joblib",
        "max_cache_size": 1000
    },
    "knowledge_settings": {
        "domain_map_file": "domain_map.json",
        "skill_knowledge_file": "skill_knowledge.yaml"
    },
    "matching_logic": {
        "thresholds": {
            "strong_match": 0.80,
            "weak_match": 0.55
        },
        "similarity_weights": {
            "technical_skills": {
                "semantic": 0.55,
                "lexical": 0.25,
                "domain": 0.20
            },
            "soft_skills": {
                "semantic": 0.70,
                "lexical": 0.20,
                "domain": 0.10
            }
        },
        "penalties": {
            "cross_domain_factor": 0.55
        }
    },
    "scoring_logic": {
        "final_score_weights": {
            "coverage": 0.50,
            "soft_mean": 0.25,
            "strong_ratio": 0.15
        },
        "nice_to_have": {
            "max_bonus_contribution": 0.10,
            "relevance_threshold": 0.55
        }
    }
}